contracts/libraries/proto/header.proto

syntax = "proto3";
option go_package = "github.com/tieubaoca/bas-bhvf/proto/";

import "google/protobuf/descriptor.proto";

package header;

extend google.protobuf.FieldOptions {
  string soltype = 1004;
}

message Header {
    Version version = 1 ;
    string                       chain_id = 2;
    uint64                        height   = 3;
    Timestamp    time     = 4 ;
  
    // prev block info
    BlockID last_block_id = 5 ;
  
    // hashes of block data
    bytes last_commit_hash = 6;  // commit from validators from the last block
    bytes data_hash        = 7;  // transactions
  
    // hashes from the app output from the prev block
    bytes validators_hash      = 8;   // validators for the current block
    bytes next_validators_hash = 9;   // validators for the next block
    bytes consensus_hash       = 10;  // consensus params for current block
    bytes app_hash             = 11;  // state after txs from the previous block
    bytes last_results_hash    = 12;  // root hash of all results from the txs from the previous block
  
    // consensus info
    bytes evidence_hash    = 13;  // evidence included in the block
    bytes proposer_address = 14;  // original proposer of the block
}

message Version{
    uint64 block = 1;
    uint64 app = 2;
}

// BlockID
message BlockID {
    bytes         hash            = 1;
    PartSetHeader part_set_header = 2 ;
  }

  // PartsetHeader
message PartSetHeader {
    uint32 total = 1;
    bytes  hash  = 2;
  }

  message Timestamp {
    // Represents seconds of UTC time since Unix epoch
    // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
    // 9999-12-31T23:59:59Z inclusive.
    uint64 second = 1;
  
    // Non-negative fractions of a second at nanosecond resolution. Negative
    // second values with fractions must still have non-negative nanos values
    // that count forward in time. Must be from 0 to 999,999,999
    // inclusive.
    uint64 nano = 2;
  }